error_log /var/log/nginx/error.log;

http {
    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 8080;
        root /home/me/Documents/mysite;

        rewrite ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backendserver/;
        }

        location ~* /count/[0-9] {
            root /home/me/Documents/mysite;
            try_files /index.html =404;
        }

        location /fruits {
            root /home/me/Documents/mysite;
        }

        location /carbs {
            alias /home/me/Documents/mysite/fruits;
        }

        location /vegetables {
            root /home/me/Documents/mysite;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}

events {}
