error_log /var/log/nginx/error.log;

http {
    include /etc/nginx/mime.types;

    # types {
    #     text/css    css;
    #     text/html   html;
    # }


    server {
        listen 8080;
        root /home/me/Documents/mysite;
    }
}

events {}
