error_log /var/log/nginx/error.log;

http {
    include mime.types;

    server {
        listen 8080;
        root /home/me/Documents/mysite;

        location ~* /count/[0-9] {
            root /home/me/Documents/mysite;
            try_files /index.html =404;
        }

        location /fruits {
            root /home/me/Documents/mysite;
        }

        location /carbs {
            alias /home/me/Documents/mysite/fruits;
        }

        location /vegetables {
            root /home/me/Documents/mysite;
            try_files /vegetables/veggies.html /index.html =404;
        }
    }
}

events {}
